{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3870d4a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import logging\n",
    "def configure_logging(level=\"ERROR\"):\n",
    "    try:\n",
    "        ## Convert the level string to uppercase so it matches what the logging library expects\n",
    "        logging_level = getattr(logging, level.upper(), None)\n",
    "        ## Validate that the level is a valid logging level\n",
    "        if not isinstance(logging_level, int):\n",
    "            raise ValueError(f'Invalid log level: {level}')\n",
    "        ## Setup a logging format\n",
    "        logging.basicConfig(\n",
    "            level=logging_level,\n",
    "            format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',\n",
    "            handlers=[logging.StreamHandler(sys.stdout)]\n",
    "        )\n",
    "    except Exception as e:\n",
    "        print(f\"Failed to set up logging: {e}\", file=sys.stderr)\n",
    "        sys.exit(1)\n",
    "\n",
    "configure_logging(level=\"DEBUG\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8f9b636f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from dotenv import load_dotenv\n",
    "from azure.core.credentials import AzureKeyCredential\n",
    "\n",
    "load_dotenv()\n",
    "\n",
    "# Required environment variables:\n",
    "endpoint = os.environ[\"PROJECT_ENDPOINT\"] # https://<account>.services.ai.azure.com/api/projects/<project>\n",
    "model_endpoint = os.environ[\"MODEL_ENDPOINT\"] # https://<account>.services.ai.azure.com\n",
    "model_api_key = os.environ[\"MODEL_API_KEY\"]\n",
    "model_deployment_name = os.environ[\"MODEL_DEPLOYMENT_NAME\"] # E.g. gpt-4o-mini\n",
    "\n",
    "# Optional: Reuse an existing dataset.\n",
    "dataset_name    = os.environ.get(\"DATASET_NAME\",\"dataset-test\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "821ab98f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os, secrets, string\n",
    "\n",
    "def generate_dataset_version(length: int = 8, prefix: str = \"v\") -> str:\n",
    "    alphabet = string.ascii_letters + string.digits\n",
    "    return prefix + \"\".join(secrets.choice(alphabet) for _ in range(length))\n",
    "\n",
    "dataset_version = generate_dataset_version()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c4effe10",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-09-03 15:10:37,667 - azure.identity._credentials.environment - INFO - No environment configuration found.\n",
      "2025-09-03 15:10:37,673 - azure.identity._credentials.managed_identity - INFO - ManagedIdentityCredential will use IMDS\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from azure.identity import DefaultAzureCredential\n",
    "from azure.ai.projects import AIProjectClient\n",
    "\n",
    "# Create the project client (Foundry project and credentials):\n",
    "project_client = AIProjectClient(\n",
    "    endpoint=endpoint,\n",
    "    credential=DefaultAzureCredential(),\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "65c9b5cd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-09-03 15:10:37,684 - azure.identity._internal.decorators - DEBUG - EnvironmentCredential.get_token_info failed: EnvironmentCredential authentication unavailable. Environment variables are not fully configured.\n",
      "Visit https://aka.ms/azsdk/python/identity/environmentcredential/troubleshoot to troubleshoot this issue.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 23, in wrapper\n",
      "    token = fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_credentials\\environment.py\", line 181, in get_token_info\n",
      "    raise CredentialUnavailableError(message=message)\n",
      "azure.identity._exceptions.CredentialUnavailableError: EnvironmentCredential authentication unavailable. Environment variables are not fully configured.\n",
      "Visit https://aka.ms/azsdk/python/identity/environmentcredential/troubleshoot to troubleshoot this issue.\n",
      "2025-09-03 15:10:37,712 - azure.core.pipeline.policies.http_logging_policy - INFO - Request URL: 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=REDACTED&resource=REDACTED'\n",
      "Request method: 'GET'\n",
      "Request headers:\n",
      "    'User-Agent': 'azsdk-python-identity/1.24.0b1 Python/3.13.5 (Windows-11-10.0.26100-SP0)'\n",
      "No body was attached to the request\n",
      "2025-09-03 15:10:37,716 - urllib3.connectionpool - DEBUG - Starting new HTTP connection (1): 169.254.169.254:80\n",
      "2025-09-03 15:10:37,719 - azure.identity._internal.msal_managed_identity_client - DEBUG - ImdsCredential.get_token_info failed: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 86, in _request_token\n",
      "    client.request_token(*scopes, connection_timeout=1, retry_total=0)\n",
      "    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_internal\\managed_identity_client.py\", line 145, in request_token\n",
      "    response = self._pipeline.run(request, retry_on_methods=[request.method], **kwargs)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 242, in run\n",
      "    return first_node.send(pipeline_request)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 98, in send\n",
      "    response = self.next.send(request)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 98, in send\n",
      "    response = self.next.send(request)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 98, in send\n",
      "    response = self.next.send(request)\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 567, in send\n",
      "    raise err\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 545, in send\n",
      "    response = self.next.send(request)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 98, in send\n",
      "    response = self.next.send(request)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 98, in send\n",
      "    response = self.next.send(request)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 98, in send\n",
      "    response = self.next.send(request)\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 130, in send\n",
      "    self._sender.send(request.http_request, **request.context.options),\n",
      "    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_basic.py\", line 411, in send\n",
      "    raise error\n",
      "azure.core.exceptions.ServiceRequestError: <urllib3.connection.HTTPConnection object at 0x000001DBB749D940>: Failed to establish a new connection: [WinError 10051] A socket operation was attempted to an unreachable network\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_internal\\msal_managed_identity_client.py\", line 163, in _get_token_base\n",
      "    token = self._request_token(*scopes, claims=claims, tenant_id=tenant_id, enable_cae=enable_cae, **kwargs)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 96, in _request_token\n",
      "    raise CredentialUnavailableError(error_message) from ex\n",
      "azure.identity._exceptions.CredentialUnavailableError: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "2025-09-03 15:10:37,804 - azure.identity._internal.decorators - DEBUG - ManagedIdentityCredential.get_token_info failed: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 86, in _request_token\n",
      "    client.request_token(*scopes, connection_timeout=1, retry_total=0)\n",
      "    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_internal\\managed_identity_client.py\", line 145, in request_token\n",
      "    response = self._pipeline.run(request, retry_on_methods=[request.method], **kwargs)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 242, in run\n",
      "    return first_node.send(pipeline_request)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 98, in send\n",
      "    response = self.next.send(request)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 98, in send\n",
      "    response = self.next.send(request)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 98, in send\n",
      "    response = self.next.send(request)\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 567, in send\n",
      "    raise err\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 545, in send\n",
      "    response = self.next.send(request)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 98, in send\n",
      "    response = self.next.send(request)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 98, in send\n",
      "    response = self.next.send(request)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 98, in send\n",
      "    response = self.next.send(request)\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 130, in send\n",
      "    self._sender.send(request.http_request, **request.context.options),\n",
      "    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_basic.py\", line 411, in send\n",
      "    raise error\n",
      "azure.core.exceptions.ServiceRequestError: <urllib3.connection.HTTPConnection object at 0x000001DBB749D940>: Failed to establish a new connection: [WinError 10051] A socket operation was attempted to an unreachable network\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 23, in wrapper\n",
      "    token = fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_credentials\\managed_identity.py\", line 212, in get_token_info\n",
      "    return cast(SupportsTokenInfo, self._credential).get_token_info(*scopes, options=options)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_internal\\msal_managed_identity_client.py\", line 143, in get_token_info\n",
      "    return self._get_token_base(*scopes, options=options, base_method_name=\"get_token_info\")\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_internal\\msal_managed_identity_client.py\", line 163, in _get_token_base\n",
      "    token = self._request_token(*scopes, claims=claims, tenant_id=tenant_id, enable_cae=enable_cae, **kwargs)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 96, in _request_token\n",
      "    raise CredentialUnavailableError(error_message) from ex\n",
      "azure.identity._exceptions.CredentialUnavailableError: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "2025-09-03 15:10:37,831 - azure.identity._internal.decorators - DEBUG - SharedTokenCacheCredential.get_token_info failed: SharedTokenCacheCredential authentication unavailable. No accounts were found in the cache.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 23, in wrapper\n",
      "    token = fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_credentials\\shared_cache.py\", line 110, in get_token_info\n",
      "    return cast(SupportsTokenInfo, self._credential).get_token_info(*scopes, options=options)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_credentials\\shared_cache.py\", line 156, in get_token_info\n",
      "    return self._get_token_base(*scopes, options=options, base_method_name=\"get_token_info\")\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_credentials\\shared_cache.py\", line 186, in _get_token_base\n",
      "    account = self._get_account(self._username, self._tenant_id, is_cae=is_cae)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 75, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\identity\\_internal\\shared_token_cache.py\", line 209, in _get_account\n",
      "    raise CredentialUnavailableError(message=NO_ACCOUNTS)\n",
      "azure.identity._exceptions.CredentialUnavailableError: SharedTokenCacheCredential authentication unavailable. No accounts were found in the cache.\n",
      "2025-09-03 15:10:37,860 - azure.identity._credentials.azure_cli - DEBUG - Executing subprocess with the following arguments ['C:\\\\Program Files\\\\Microsoft SDKs\\\\Azure\\\\CLI2\\\\wbin\\\\az.cmd', 'account', 'get-access-token', '--output', 'json', '--resource', 'https://ai.azure.com']\n",
      "2025-09-03 15:10:39,657 - azure.identity._internal.decorators - DEBUG - AzureCliCredential.get_token_info succeeded\n",
      "2025-09-03 15:10:39,658 - azure.identity._internal.decorators - DEBUG - [Authenticated account] Client ID: 04b07795-8ddb-461a-bbee-02f9e1bf7b46. Tenant ID: 450bb9bd-faf4-4a7f-9fc1-f621f35fcea8. User Principal Name: admin@MngEnvMCAP985095.onmicrosoft.com. Object ID (user): 151ea030-5798-42a0-a35d-5e7596c1bd6e\n",
      "2025-09-03 15:10:39,658 - azure.identity._credentials.chained - INFO - DefaultAzureCredential acquired a token from AzureCliCredential\n",
      "2025-09-03 15:10:39,659 - azure.core.pipeline.policies.http_logging_policy - INFO - Request URL: 'https://demohub7519956078.services.ai.azure.com/api/projects/_project/datasets/dataset-test/versions/vsLv0yvP6/startPendingUpload?api-version=REDACTED'\n",
      "Request method: 'POST'\n",
      "Request headers:\n",
      "    'Content-Type': 'application/json'\n",
      "    'Content-Length': '38'\n",
      "    'Accept': 'application/json'\n",
      "    'x-ms-client-request-id': 'acdc513a-88f9-11f0-b83e-6ca100027033'\n",
      "    'User-Agent': 'azsdk-python-ai-projects/1.1.0b3 Python/3.13.5 (Windows-11-10.0.26100-SP0)'\n",
      "    'Authorization': 'REDACTED'\n",
      "A body is sent with the request\n",
      "2025-09-03 15:10:39,662 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): demohub7519956078.services.ai.azure.com:443\n",
      "2025-09-03 15:10:40,174 - urllib3.connectionpool - DEBUG - https://demohub7519956078.services.ai.azure.com:443 \"POST /api/projects/_project/datasets/dataset-test/versions/vsLv0yvP6/startPendingUpload?api-version=2025-05-15-preview HTTP/1.1\" 404 78\n",
      "2025-09-03 15:10:40,179 - azure.core.pipeline.policies.http_logging_policy - INFO - Response status: 404\n",
      "Response headers:\n",
      "    'Content-Length': '78'\n",
      "    'Content-Type': 'application/json'\n",
      "    'apim-request-id': 'REDACTED'\n",
      "    'Strict-Transport-Security': 'REDACTED'\n",
      "    'x-content-type-options': 'REDACTED'\n",
      "    'Date': 'Wed, 03 Sep 2025 19:10:39 GMT'\n"
     ]
    },
    {
     "ename": "ResourceNotFoundError",
     "evalue": "(ResourceNotFound) The project does not exist.\nCode: ResourceNotFound\nMessage: The project does not exist.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mResourceNotFoundError\u001b[39m                     Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Upload a local JSONL file. Skip this step if you already have a dataset registered.\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m data_id = \u001b[43mproject_client\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdatasets\u001b[49m\u001b[43m.\u001b[49m\u001b[43mupload_file\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m    \u001b[49m\u001b[43mname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdataset_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[43m    \u001b[49m\u001b[43mversion\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdataset_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m./evaluate_test_data.jsonl\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      6\u001b[39m \u001b[43m)\u001b[49m.id\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\tracing\\decorator.py:119\u001b[39m, in \u001b[36mdistributed_trace.<locals>.decorator.<locals>.wrapper_use_tracer\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    117\u001b[39m \u001b[38;5;66;03m# If tracing is disabled globally and user didn't explicitly enable it, don't trace.\u001b[39;00m\n\u001b[32m    118\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m user_enabled \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m (\u001b[38;5;129;01mnot\u001b[39;00m tracing_enabled \u001b[38;5;129;01mand\u001b[39;00m user_enabled \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m--> \u001b[39m\u001b[32m119\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    121\u001b[39m \u001b[38;5;66;03m# Merge span is parameter is set, but only if no explicit parent are passed\u001b[39;00m\n\u001b[32m    122\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m merge_span \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m passed_in_parent:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\ai\\projects\\operations\\_patch_datasets.py:106\u001b[39m, in \u001b[36mDatasetsOperations.upload_file\u001b[39m\u001b[34m(self, name, version, file_path, connection_name, **kwargs)\u001b[39m\n\u001b[32m    103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m pathlib_file_path.is_dir():\n\u001b[32m    104\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mThe provided file is actually a folder. Use method `upload_folder` instead\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m106\u001b[39m container_client, output_version = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_create_dataset_and_get_its_container_client\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    107\u001b[39m \u001b[43m    \u001b[49m\u001b[43mname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minput_version\u001b[49m\u001b[43m=\u001b[49m\u001b[43mversion\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconnection_name\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconnection_name\u001b[49m\n\u001b[32m    108\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    110\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m container_client:\n\u001b[32m    112\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(file=file_path, mode=\u001b[33m\"\u001b[39m\u001b[33mrb\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m data:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\ai\\projects\\operations\\_patch_datasets.py:49\u001b[39m, in \u001b[36mDatasetsOperations._create_dataset_and_get_its_container_client\u001b[39m\u001b[34m(self, name, input_version, connection_name)\u001b[39m\n\u001b[32m     42\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_create_dataset_and_get_its_container_client\u001b[39m(\n\u001b[32m     43\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m     44\u001b[39m     name: \u001b[38;5;28mstr\u001b[39m,\n\u001b[32m     45\u001b[39m     input_version: \u001b[38;5;28mstr\u001b[39m,\n\u001b[32m     46\u001b[39m     connection_name: Optional[\u001b[38;5;28mstr\u001b[39m] = \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m     47\u001b[39m ) -> Tuple[ContainerClient, \u001b[38;5;28mstr\u001b[39m]:\n\u001b[32m---> \u001b[39m\u001b[32m49\u001b[39m     pending_upload_response: PendingUploadResponse = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mpending_upload\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     50\u001b[39m \u001b[43m        \u001b[49m\u001b[43mname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     51\u001b[39m \u001b[43m        \u001b[49m\u001b[43mversion\u001b[49m\u001b[43m=\u001b[49m\u001b[43minput_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     52\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpending_upload_request\u001b[49m\u001b[43m=\u001b[49m\u001b[43mPendingUploadRequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     53\u001b[39m \u001b[43m            \u001b[49m\u001b[43mpending_upload_type\u001b[49m\u001b[43m=\u001b[49m\u001b[43mPendingUploadType\u001b[49m\u001b[43m.\u001b[49m\u001b[43mBLOB_REFERENCE\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     54\u001b[39m \u001b[43m            \u001b[49m\u001b[43mconnection_name\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconnection_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     55\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     56\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     57\u001b[39m     output_version: \u001b[38;5;28mstr\u001b[39m = input_version\n\u001b[32m     59\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m pending_upload_response.blob_reference:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\tracing\\decorator.py:119\u001b[39m, in \u001b[36mdistributed_trace.<locals>.decorator.<locals>.wrapper_use_tracer\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    117\u001b[39m \u001b[38;5;66;03m# If tracing is disabled globally and user didn't explicitly enable it, don't trace.\u001b[39;00m\n\u001b[32m    118\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m user_enabled \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m (\u001b[38;5;129;01mnot\u001b[39;00m tracing_enabled \u001b[38;5;129;01mand\u001b[39;00m user_enabled \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m--> \u001b[39m\u001b[32m119\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    121\u001b[39m \u001b[38;5;66;03m# Merge span is parameter is set, but only if no explicit parent are passed\u001b[39;00m\n\u001b[32m    122\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m merge_span \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m passed_in_parent:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\ai\\projects\\operations\\_operations.py:2060\u001b[39m, in \u001b[36mDatasetsOperations.pending_upload\u001b[39m\u001b[34m(self, name, version, pending_upload_request, **kwargs)\u001b[39m\n\u001b[32m   2058\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m (StreamConsumedError, StreamClosedError):\n\u001b[32m   2059\u001b[39m             \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m2060\u001b[39m     \u001b[43mmap_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstatus_code\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstatus_code\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror_map\u001b[49m\u001b[43m=\u001b[49m\u001b[43merror_map\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2061\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HttpResponseError(response=response)\n\u001b[32m   2063\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _stream:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jomedin\\AppData\\Local\\anaconda3\\envs\\mlops-azureml\\Lib\\site-packages\\azure\\core\\exceptions.py:163\u001b[39m, in \u001b[36mmap_error\u001b[39m\u001b[34m(status_code, response, error_map)\u001b[39m\n\u001b[32m    161\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m    162\u001b[39m error = error_type(response=response)\n\u001b[32m--> \u001b[39m\u001b[32m163\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m error\n",
      "\u001b[31mResourceNotFoundError\u001b[39m: (ResourceNotFound) The project does not exist.\nCode: ResourceNotFound\nMessage: The project does not exist."
     ]
    }
   ],
   "source": [
    "# Upload a local JSONL file. Skip this step if you already have a dataset registered.\n",
    "data_id = project_client.datasets.upload_file(\n",
    "    name=dataset_name,\n",
    "    version=dataset_version,\n",
    "    file_path=\"./evaluate_test_data.jsonl\",\n",
    ").id"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fcc5ec32",
   "metadata": {},
   "outputs": [],
   "source": [
    "from azure.ai.projects.models import (\n",
    "    EvaluatorConfiguration,\n",
    "    EvaluatorIds,\n",
    ")\n",
    "\n",
    "# Built-in evaluator configurations:\n",
    "evaluators = {\n",
    "    \"relevance\": EvaluatorConfiguration(\n",
    "        id=EvaluatorIds.RELEVANCE.value,\n",
    "        init_params={\"deployment_name\": model_deployment_name},\n",
    "        data_mapping={\n",
    "            \"query\": \"${data.query}\",\n",
    "            \"response\": \"${data.response}\",\n",
    "        },\n",
    "    ),\n",
    "    \"violence\": EvaluatorConfiguration(\n",
    "        id=EvaluatorIds.VIOLENCE.value,\n",
    "        init_params={\"azure_ai_project\": endpoint},\n",
    "    ),\n",
    "    \"bleu_score\": EvaluatorConfiguration(\n",
    "        id=EvaluatorIds.BLEU_SCORE.value,\n",
    "    ),\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4afa36f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "from azure.ai.projects.models import (\n",
    "    Evaluation,\n",
    "    InputDataset\n",
    ")\n",
    "\n",
    "# Create an evaluation with the dataset and evaluators specified.\n",
    "evaluation = Evaluation(\n",
    "    display_name=\"Cloud evaluation\",\n",
    "    description=\"Evaluation of dataset\",\n",
    "    data=InputDataset(id=data_id),\n",
    "    evaluators=evaluators,\n",
    ")\n",
    "\n",
    "# Run the evaluation.\n",
    "evaluation_response = project_client.evaluations.create(\n",
    "    evaluation,\n",
    "    headers={\n",
    "        \"model-endpoint\": model_endpoint,\n",
    "        \"api-key\": model_api_key,\n",
    "    },\n",
    ")\n",
    "\n",
    "print(\"Created evaluation:\", evaluation_response.name)\n",
    "print(\"Status:\", evaluation_response.status)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f9c0513f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mlops-azureml",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
